.collection-card {
  padding: rem(35) 0;
  border-bottom: 2px solid $divider-grey;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__image {
    max-width: rem(604);
    width: 100%;
    .media-wrapper {
      padding-bottom: 70%;

      img {
        transition: $t-hover;
      }

      .collection-grid & {
        @include hover() {
          .collection-card__grid-cta {
            opacity: 1;
            visibility: visible;
          }

          img {
            opacity: 0.5;
          }
        }
      }
    }
  }

  &__grid-cta {
    display: none;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: $t-hover;

    .btn {
      min-width: auto;
      max-width: rem(250);
      width: 100%;
      margin: 0 auto rem(10);

      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .collection-grid & {
      display: flex;
    }
  }

  &__content {
    max-width: rem(425);
    width: 100%;

    h2 {
      max-width: rem(370);
      margin-bottom: rem(22);
      font-size: rem(72);
      line-height: line-height(72, 72);
      color: $grey-light-2;
    }
  }

  &__tags {
    display: flex;
    align-items: center;
    margin-bottom: rem(20);

    li {
      margin-right: rem(10);
      padding: rem(6);
      border: 1px solid $magnum-black;
      border-radius: rem(3);
      font-size: rem(12);
      line-height: line-height(12, 12);
      font-weight: 700;
      color: $machine-grey;
      text-transform: uppercase;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    padding-top: rem(43);
    font-weight: 700;

    .btn {
      min-width: rem(133);
      margin-right: rem(30);
      font-size: rem(13);
      line-height: line-height(13, 14);
      font-weight: 700;
    }

    .icon--arrow-up-right {
      margin-bottom: rem(5);
    }
  }

  .collection-grid & {
    border: none;
    .collection-card__cta {
      display: none;
    }
    .collection-card__inner {
      flex-direction: column-reverse;
      position: relative;
      padding-top: rem(36);
    }
    .collection-card__content {
      display: flex;
      flex-direction: column-reverse;

      h2 {
        font-size: rem(20);
        line-height: line-height(20, 40);
        color: $magnum-black;
        margin-bottom: 0;
        font-weight: 500;
      }
      .choose-color {
        padding: rem(40) 0 rem(10);
      }

      .collection-card__tags {
        position: absolute;
        top: 0;
      }
    }
  }
}
