.product-details {
  &__inner {
    display: flex;
  }

  &__gallery {
    flex: 0 0 63.995%;
    position: relative;
  }

  &__resize {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: rem(-39);
    right: rem(20);
    width: rem(50);
    height: rem(50);
    border-radius: 50%;
    background: rgba($grey-light-2, 0.15);
    z-index: 3;
    cursor: pointer;
  }

  &__col-right {
    padding: rem(50) 0 rem(76) rem(74);
    flex: 1;

    h1 {
      font-size: rem(40);
      line-height: line-height(40, 50);
      width: 100%;
      max-width: rem(350);
      padding-bottom: rem(30);
      color: $machine-grey;
    }
  }

  &__tags {
    padding-bottom: rem(15);

    span {
      margin-right: rem(5);
      padding: rem(6) rem(8);
      color: $cyan;
      background-color: $lily-white;
      font-size: rem(14);
      font-weight: 500;
      line-height: line-height(14, 13);
      border-radius: 3px;
    }
  }

  &__color-variations {
    padding-bottom: rem(29);

    & > span {
      display: inline-block;
      padding-bottom: rem(12);
      font-weight: 500;
      font-size: rem(15);
      text-transform: capitalize;
    }

    & > ul {
      display: flex;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: rem(3);
        margin-right: rem(4);
        cursor: pointer;
        border-radius: 50%;
        transition: $t-basic;
        border: 1px solid transparent;

        &.active {
          border-color: $magnum-black;
        }
      }

      svg {
        display: inline-block;
        width: rem(26);
        height: rem(26);
        pointer-events: none;
      }
    }
  }

  &__battery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: rem(6);

    p,
    a {
      font-size: rem(14);
    }

    p {
      display: flex;
      align-items: center;
      color: $grey-light;
      font-weight: 500;

      svg {
        margin-right: rem(8);
      }
    }

    a {
      font-weight: 700;
      line-height: line-height(14, 32);
      color: $magnum-black;

      svg {
        margin-bottom: rem(4);
      }
    }
  }

  &__btn-wrapper {
    padding-top: rem(5);
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-column-gap: rem(10);

    .btn {
      min-width: 100%;
      font-weight: 700;
    }
  }

  &__link {
    display: block;
    padding-top: rem(23);
    color: $grey-light;
    text-decoration: underline;
    font-weight: 500;
    font-size: rem(14);
  }
}
